# event-store

./: .gitignore  README.md
Amethyst.EventStore/src/Amethyst.Domain/: AggregateBase.cs  Amethyst.Domain.csproj  IAggregate.cs  IAggregateSnapshot.cs  IRepository.cs  ISnapshotableAggregate.cs  SnapshotableAggregateBase.cs
Amethyst.EventStore/src/Amethyst.Domain.EventStore/: AggregateFactory.cs  AggregateStreamIdResolver.cs  Amethyst.Domain.EventStore.csproj  EventSourcedRepository.cs  IAggregateFactory.cs  IAggregateOptions.cs  IAggregateStreamIdResolver.cs  IGuidId.cs
Amethyst.EventStore/src/Amethyst.Domain.EventStore/Snapshots/: ISnapshotSerializer.cs  ISnapshotableAggregateFactory.cs  SnapshotableAggregateFactory.cs  SnapshotableRepository.cs
Amethyst.EventStore/src/Amethyst.EventStore.Domain/: AggregateBase.cs  AggregateFactory.cs  AggregateStreamIdResolver.cs  Amethyst.EventStore.Domain.csproj  EventSourcedRepository.cs  IAggregateFactory.cs  IAggregateStreamIdResolver.cs  IGuidId.cs  ISnapshotSerializer.cs  ISnapshotStore.cs  ISnapshotableAggregateFactory.cs  ITriggerThresholdResolver.cs  SnapshotableAggregateBase.cs  SnapshotableAggregateFactory.cs  SnapshotableRepository.cs  TriggerThresholdResolver.cs
Amethyst.EventStore/src/Amethyst.EventStore.Domain.Abstractions/: Amethyst.EventStore.Domain.Abstractions.csproj  IAggregate.cs  IAggregateFactory.cs  IAggregateSnapshot.cs  IDomainEvent.cs  IGuidId.cs  IRepository.cs  ISnapshotableAggregate.cs  ISnapshotableAggregateFactory.cs
Amethyst.EventStore/src/Amethyst.EventStore.Hosting/: Amethyst.EventStore.Hosting.csproj  EventStoreExtensions.cs  IPublisherFactory.cs  PublisherConfiguration.cs  PublisherFactory.cs  RegisteredAggregate.cs  TriggerThresholdResolver.cs
Amethyst.EventStore/src/Amethyst.EventStore.Hosting/Settings/: AggregateSettingsBuilder.cs  EventStoreSettings.cs  EventStoreSettingsBuilder.cs  SnapshotSettingsBuilder.cs
Amethyst.EventStore/src/Amethyst.EventStore.Kafka/: Amethyst.EventStore.Kafka.csproj  EventPublisher.cs  KafkaProducer.cs  ProducerSettings.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/: Amethyst.EventStore.Postgres.csproj  ConnectionExtensions.cs  DbConnections.cs  EventStore.cs  EventTypeRegistry.cs  EventsReader.cs  EventsWriter.cs  IConnectionFactory.cs  IDbEventReader.cs  IEventPublisher.cs  IEventSendingOperation.cs  IEventStoreContext.cs  IEventTypeRegistry.cs  InconsistentReadException.cs  LoggingSnapshotStore.cs  PgsqlConnections.cs  SchemaInstaller.cs  SnapshotStore.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/Configuration/: EventsSettings.cs  SnapshotsSettings.cs  StoreSettings.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/Configurations/: StoreSettings.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/Context/: CompositeEventStoreContext.cs  MultiPartitionContext.cs  SinglePartitionContext.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/Contexts/: CompositeEventStoreContext.cs  MultiPartitionContext.cs  SinglePartitionContext.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/Database/: ConnectionExtensions.cs  ConnectionFactory.cs  EventTypeRegistry.cs  PgsqlConnections.cs  SchemaInstaller.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/Publishing/: BackgroundOutboxPublisher.cs  EventSendingOperation.cs  EventsOutbox.cs  IEventPublisher.cs  IEventSendingOperation.cs  Outbox.cs  OutboxPublisher.cs  OutboxPublisherService.cs  SendingOperation.cs  StreamIdExtensions.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/Reading/: DbEventReader.cs  EventFieldMap.cs  EventsReader.cs  InconsistentReadException.cs  RecordedEventMaterializer.cs  RecordedEventReader.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/Snapshoting/: LoggingSnapshotStore.cs  SnapshotStore.cs
Amethyst.EventStore/src/Amethyst.EventStore.Postgres/Snapshotting/: LoggingSnapshotStore.cs  SnapshotStore.cs
Amethyst.EventStore/src/Amethyst.EventStore.Streams/: AggregateStreamIdResolver.cs  Amethyst.EventStore.Streams.csproj  Class1.cs  EventEnvelope.cs  EventStore.cs  IAggregateStreamIdResolver.cs  IStream.cs  StoredEvent.cs  StoredEventsReader.cs  Stream.cs  StreamReadResult.cs  StreamReader.cs  StreamWriter.cs
Amethyst.EventStore/src/Amethyst.EventStore.Streams.Abstractions/: Amethyst.EventStore.Streams.Abstractions.csproj  EventData.cs  EventReadResult.cs  EventSliceReadResult.cs  ExpectedVersion.cs  IEventSerializer.cs  IEventStore.cs  ISnapshotStore.cs  IStreamReader.cs  IStreamWriter.cs  ITriggerThresholdResolver.cs  ReadStatus.cs  RecordedEvent.cs  StoredEvent.cs  StreamEvent.cs  StreamId.cs  StreamPosition.cs  StreamReaderExtensions.cs  TriggerThresholdResolver.cs  WriteResult.cs  WrongExpectedVersionException.cs
Amethyst.EventStore/src/Amethyst.EventStore.Streams.Abstractions/Metadata/: EventMetadata.cs  IMetadataContext.cs  IMetadataSerializer.cs
Amethyst.EventStore/src/Amethyst.EventStore.Streams.Abstractions/Serialization/: IEventSerializer.cs  IRecordedEventSerializer.cs  ISnapshotSerializer.cs
Amethyst.EventStore/src/Amethyst.EventStore.Streams/Meta/: AsyncLocalMetadataContext.cs  IMutableMetadataContext.cs  NullMetadataContext.cs
Amethyst.EventStore/src/Amethyst.EventStore.Streams/Metadata/: AsyncLocalMetadataContext.cs  IMutableMetadataContext.cs  NullMetadataContext.cs
Amethyst.EventStore/src/Amethyst.EventStore.Streams/Repositories/: EventsRepository.cs  SnapshotableRepository.cs
Amethyst.EventStore/src/Amethyst.EventStore.Streams/Resolvers/: AggregateStreamIdResolver.cs  IAggregateStreamIdResolver.cs
Amethyst.EventStore/src/Amethyst.Metadata/: Amethyst.Metadata.csproj  AsyncLocalMetadataContext.cs  EventMetadata.cs  IMetadataContext.cs  IMetadataSerializer.cs  IMutableMetadataContext.cs  NullMetadataContext.cs
Amethyst.EventStore/tests/Amethyst.EventStore.Domain.Tests/: AggregateBaseTests.cs  Amethyst.EventStore.Domain.Tests.csproj
Amethyst.EventStore/tests/Amethyst.EventStore.Domain.Tests/Fakes/: TestAggregate.cs  TestCounted.cs  UnknownEvent.cs
(+59 files in other folders)
