<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup> 
      <ProjectReference Include="..\Amethyst.EventStore.Kafka\Amethyst.EventStore.Kafka.csproj" />
      <ProjectReference Include="..\Amethyst.EventStore.Postgres\Amethyst.EventStore.Postgres.csproj" />
      <ProjectReference Include="..\Amethyst.EventStore.Streams\Amethyst.EventStore.Streams.csproj" />
    </ItemGroup>

</Project>
