<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
        <PackageReference Include="Npgsql" Version="4.1.1" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amethyst.EventStore.Abstractions\Amethyst.EventStore.Abstractions.csproj" />
    </ItemGroup>

</Project>
